[
  "cand2906",
  "cand5269",
  "cand9322",
  "paper_https_openalex_org_w2528639018",
  "paper_https_openalex_org_w2756203131",
  "paper_https_openalex_org_w2965341826",
  "paper_https_openalex_org_w3177318507"
]
